# Microservices

./: .gitignore  LICENSE
Common/BaseRepository/: BaseRepository.cs  BaseRepsitory.cs.csproj  IPageableRepository.cs  ListExtension.cs  PageableBaseRepository.cs
UserService/: UserService.sln
UserService/API/: Constants.cs  Dockerfile  Program.cs  Startup.cs  UserService.API.csproj  appsettings.Development.json  nLog.config  rawrabbit.json
UserService/API/Controllers/: UserController.cs
UserService/Data/Database/: Address.sql  Contact.sql  ContactType.sql  Interface.sql  Log.sql  Note.sql  Preference.sql  PrerferenceType.sql  StateProvince.sql  User.sql  User.sqlproj  UserToInterface.sql
UserService/Data/Database/PostDeployment/: ContactType.sql  PostDeployment.sql  PreferenceType.sql  StateProvince.sql
UserService/Data/Repository/: IUserRepository.cs  UserRepository.cs  UserRepository.csproj
UserService/Data/Repository/Models/DTO/: Address.cs  Contact.cs  ContactType.cs  Guest.cs  Interface.cs  Note.cs  Preference.cs  PreferenceType.cs  StateProvince.cs
UserService/Model/: User.RestModel.csproj
UserService/Model/Common/: Address.cs  BaseRequest.cs  BaseResponse.cs  ContaDetail.cs  ContactType.cs  Preferences.cs  StateProvince.cs
UserService/Model/Request/: UserRequest.cs
UserService/Model/Response/: UserResponse.cs
UserService/Processor/: DataMapper.cs  IUserProcessor.cs  UserProcessor.cs  UserProcessor.csproj
UserService/Processor/Models/Domain/: Address.cs  ContactDetail.cs  ContactType.cs  Guest.cs  Preference.cs  PreferenceType.cs  StateProvince.cs
UserService/Tests/Processor/: DataMapperTests.cs  UserProcessorTests.cs  UserProcessorTests.csproj
UserService/Tests/Repository/: App.config  DtoGenerator.cs  UserRepositoryTests.cs  UserRepositoryTests.csproj  appSettings.json
UserService/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
