<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Services.User.Processors.Tests</AssemblyName>

    <RootNamespace>Services.User.Processors.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.1" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Repository\UserRepository.csproj" />
    <ProjectReference Include="..\..\Processor\UserProcessor.csproj" />
  </ItemGroup>

</Project>
