<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Common.BaseRepository</AssemblyName>
    <RootNamespace>Common.BaseRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
