<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Services.User.Data.Repository</RootNamespace>
    <AssemblyName>Services.User.Data.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BaseRepository\BaseRepsitory.cs.csproj" />
  </ItemGroup>

</Project>
